{
  "homepage": "http://kingbuchanan.github.io",
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/react-hooks": "^3.1.5",
    "@carbon/icons-react": "^10.10.2",
    "@carbon/themes": "^10.11.2",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "apexcharts": "^3.19.0",
    "apollo-boost": "^0.4.9",
    "apollo-client": "^2.6.10",
    "buttercms": "^1.2.3",
    "canvasjs": "^1.8.3",
    "carbon-components": "^10.11.2",
    "carbon-components-react": "^7.11.3",
    "graphql": "^15.0.0",
    "graphql-tag": "^2.10.3",
    "node-sass": "^4.14.1",
    "react": "^16.13.1",
    "react-apollo": "^3.1.5",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "react-script": "^2.0.5",
    "react-scripts": "^3.4.1",
    "react-star-rating-component": "^1.4.1",
    "react-typist": "^2.0.5",
    "semantic-ui-react": "^0.88.2",
    "string-strip-html": "^4.4.4",
    "styled-components": "^5.1.0"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^2.2.0"
  },
  "guppy": {
    "id": "6ca9b120-85b0-11ea-b487-49aa61d8a967",
    "name": "my-app",
    "type": "create-react-app",
    "color": "#00bfb5",
    "icon": null,
    "createdAt": 1587680337203
  }
}
